<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>RASHTRIYA EKTA DIWAS PLEDGE</title>
<link rel="stylesheet" href="assets/css/jquery-ui.css" type="text/css">
<link rel="stylesheet" href="assets/css/style.css" type="text/css">
<link rel="stylesheet" href="/assets/css/lobibox.css" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="assets/js/html5.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->
<!-- jQuery -->
<script type="text/javascript" src="/assets/js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="/assets/js/jQuery.XDomainRequest.js"></script>
<script type="text/javascript" src="/assets/js/lobibox.js"></script>
<script type="text/javascript" src="/assets/js/notifications.js"></script>
<script type="text/javascript" src="/assets/js/async.js"></script>
<script type="text/javascript" src="/assets/js/handlebars-v4.0.5.js"></script>
<script type="text/javascript" src="/assets/js/typing.js"></script>
<script type="text/javascript" src="/assets/js/countup.js"></script>
<script type="text/javascript" src="/assets/js/md5.js"></script>

<script type="text/javascript">
  var debug_mode = false;
  var cvc_data = {};
  var cvc_services = {};
</script>
<script src="/assets/js/services.js" type="text/javascript"  ></script>
<script src="/assets/js/cvc-render-services.js" type="text/javascript"></script>

</head>
<body>
<!-- Page Header -->
<header class="header">
  <div class="container">
    <div class="header-content">
      <div class="emblem"><a href="https://www.mygov.in/"><img src="assets/images/mygov.png" alt="Mygov logo" title="Mygov"></a></div>
    </div>
  </div>
</header>
<!-- Page Header End--> 




<!-- Footer -->
<div class="visilance-count">
  <div class="container">
    <div class="col-3">
        <div id="individual-pledges-count" class="count"></div>
      <div class="count-type"> <i class="indivisual"></i> <span>नागरिक | Citizen </span> </div>
    </div>
    <div class="col-3">
      <div id = "org-pledges-count" class="count"></div>
      <div class="count-type"> <i class="company"></i> <span>संगठन | Organization</span> </div>
    </div>
  </div>
</div>
<footer class="footer">
<div class="footer-wrapper service-footer-wrapper">
	<div class="container clearfix">
      <ul class="footer-menu">
        <li><a href="<?php echo bloginfo('home');?>" title="Home" target="_blank">Home</a></li>
        <li><a href="https://mygov.in/overview/" title="About Us" target="_blank">About Us</a></li>
        <li><a href="https://mygov.in/simple-page/terms-conditions/" title="Term &amp; Conditions" target="_blank">Terms &amp; Conditions</a></li>
        <li><a href="https://secure.mygov.in/feedback/" title="Feedback" target="_blank">Feedback</a></li>
        <li><a href="https://mygov.in/sitemap/" title="Sitemap" target="_blank">Sitemap</a></li>
        <li><a href="https://mygov.in/mygov-faq/" title="FAQ" target="_blank">FAQ</a></li>
        <li><a href="https://mygov.in/simple-page/associate-mygov/" title="Associate with Mygov" target="_blank">Associate with Mygov</a></li>
        <li><a href="https://mygov.in/simple-page/link-us/" title="Link to Us" target="_blank">Link to Us</a></li>
        <li><a href="https://mygov.in/simple-page/contact-us/" title="Contact Us" target="_blank">Contact Us</a></li>
      </ul>
      <div class="footer-main">
      <img class="qr" alt="" src="assets/images/mygov_qr.png">
      <div class="site-detail">
       <a alt="NIC Logo" title="NIC Logo" target="_blank" href="https://www.nic.in">
		<img alt="NIC Logo" src="assets/images/nic-footer-logo.png">
	   </a>
       <p>© Content owned, updated and maintained by the MyGov Cell. MyGov platform is designed, developed and hosted by National Informatics Centre, Ministry of Electronics & Information Technology, Government of India.</p>
      </div>
      
      </div>
     
	  <div class="server-info"><span>Last Updated:</span> </div>
    </div>
 
</div>
</footer>

<!-- Footer End --> 
<script src="/assets/js/jquery-ui.js" type="text/javascript" ></script> 
<script src="/assets/js/footerService.js" type="text/javascript" ></script>
<script src="assets/js/custom.js" type="text/javascript" ></script>

<script type="text/javascript">
  var api_url = 'http://api.pledge.gov.in/'+'pledge/public/' +'api/v2/';
  //api_url = 'http://api.stagingpledge.gov.in/' +'api/v2/';
  api_url = 'https://pledgeapi.cvc.nic.in/' +'api/v2/';
  var api_url_local = 'http://localhost:8081/' +'api/v2/';
  (function(){
    // hold data here
    var base_path = '/templates/';
    var step_mapper = [
      {'url': 'landing.html'},
      {'url': 'citizen.html'},
      {'url': 'language.html'},
      {'url': 'pledge.html'},
      {'url': 'certificate.html'}
    ];

    var current_step = 0;

    function renderSection(index){
      var step = step_mapper[index];
      var url = base_path+step['url'];

      $.get( url, function( r_template ) {
        var template =Handlebars.compile(r_template);
        var html = template(cvc_data);
        $('div.content').remove();
        $(html).insertAfter($('header'));
      });
    }

    // handler for section rendering
    $(window).on('renderSection', function(e, data){
      renderSection(data['step']);
    });

    // route controller here
    $(function(){
      var params = cvc_services['getAllUrlParams'].call();
      if(params['type'] && params['type'] == 'mass-pledge'){
        $(window).trigger('renderSection', {'step':6});
      }else if(params['type'] && params['type'] == 'mass-pledge-certificate'){
        $(window).trigger('renderSection', {'step':8});
      }else{
        $(window).trigger('renderSection', {'step':0});
      }

    });


  })();
  </script>

  <script type="text/javascript">
  // showing stats here
  $(function(){
    cvc_services['getPledgeStats'].call(this, 'individual', function(err, results){
      var numAnim = new CountUp('individual-pledges-count', 0,  results['individual'], 0);
      numAnim.start();
      $(window).scroll(function() {
        if($(window).scrollTop() + $(window).height() > $(document).height() - 100) {
          numAnim.reset();
          numAnim.update(results['individual']);
        }
      });
      // $('[name=individual-pledges-count]').html(results['individual']);
    });

    cvc_services['getPledgeStats'].call(this, 'organization', function(err, results){
      var numAnim = new CountUp('org-pledges-count', 0,  results['organization'], 0);
      numAnim.start();
      $(window).scroll(function() {
        if($(window).scrollTop() + $(window).height() > $(document).height() - 100) {
          numAnim.update(results['organization']);
        }
      });

    });
  })
  //adding click handler
  $('.count-type').on('click', function(){
    $(window).trigger('renderSection', {'step':9});
  })
  </script>
  <!-- handling buld pledge here -->

</body>
</html>
